<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="04P-oH-DnC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchMainLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-lK-xUF">
                                <rect key="frame" x="130" y="234" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5r-lK-xUF" secondAttribute="height" multiplier="1:1" id="v7x-6a-A20"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchSubTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-o4-shh">
                                <rect key="frame" x="100" y="478.66666666666669" width="190" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nxn-o4-shh" secondAttribute="height" multiplier="500:60" id="dmB-Z7-mAF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchMainTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-J0-ImY">
                                <rect key="frame" x="100" y="424" width="190" height="48.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYf-J0-ImY" secondAttribute="height" multiplier="488.45:125.49" id="sgq-n9-uca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="04P-oH-DnC" secondAttribute="top" id="42k-dH-m4R"/>
                            <constraint firstAttribute="bottom" secondItem="04P-oH-DnC" secondAttribute="bottom" id="FPY-uN-NHA"/>
                            <constraint firstItem="Nxn-o4-shh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Gge-IS-LTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04P-oH-DnC" secondAttribute="trailing" id="Ioh-24-Ugu"/>
                            <constraint firstItem="Nxn-o4-shh" firstAttribute="top" secondItem="pYf-J0-ImY" secondAttribute="bottom" constant="6" id="Khg-tz-JXs"/>
                            <constraint firstItem="pYf-J0-ImY" firstAttribute="top" secondItem="p5r-lK-xUF" secondAttribute="bottom" constant="60" id="NvE-al-j3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYf-J0-ImY" secondAttribute="trailing" constant="100" id="WhT-Hx-cHC"/>
                            <constraint firstItem="p5r-lK-xUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="ZPJ-4b-aPA"/>
                            <constraint firstItem="pYf-J0-ImY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bBU-Pp-KcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nxn-o4-shh" secondAttribute="trailing" constant="100" id="cvx-2X-c6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5r-lK-xUF" secondAttribute="trailing" constant="130" id="q8K-Lk-Gia"/>
                            <constraint firstItem="p5r-lK-xUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="qHW-tq-y0a"/>
                            <constraint firstItem="04P-oH-DnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0b-Zb-fos"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchMainLogo.png" width="387" height="387"/>
        <image name="launchMainTitle.png" width="489" height="126"/>
        <image name="launchScreenBackground.png" width="1125" height="2436"/>
        <image name="launchSubTitle.png" width="500" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
