<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="universe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginViewBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-cf-E79">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="464.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWb-cf-E79" secondAttribute="height" multiplier="1125:1339" id="QQc-sk-9zt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-tP-gUj">
                                <rect key="frame" x="130" y="110" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8o3-tP-gUj" secondAttribute="height" multiplier="1:1" id="TDq-3I-hW5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mainTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-h6-stN">
                                <rect key="frame" x="100" y="295" width="190" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3g6-h6-stN" secondAttribute="height" multiplier="488.45:125.49" id="rn3-Gu-7Rl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-vT-ncL">
                                <rect key="frame" x="0.0" y="425.66666666666674" width="390" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginViewBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-8M-9xS">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBox" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-r8-fgB">
                                        <rect key="frame" x="40" y="70" width="310" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7P1-r8-fgB" secondAttribute="height" multiplier="907:155" id="RLy-3E-NpD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="justified" minimumFontSize="17" background="defaultBox" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-F1-X9S">
                                        <rect key="frame" x="60" y="86.999999999999943" width="270" height="18.666666666666671"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBox" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-Rj-rP8">
                                        <rect key="frame" x="40" y="136.99999999999994" width="310" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HY1-Rj-rP8" secondAttribute="height" multiplier="907:155" id="mVm-Qb-rFf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" background="defaultBox" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-mI-ID9">
                                        <rect key="frame" x="60" y="155" width="280" height="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-c3-KXz">
                                        <rect key="frame" x="40" y="203.99999999999994" width="310" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FpW-c3-KXz" secondAttribute="height" multiplier="907:155" id="j46-bu-1xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="로그인" backgroundImage="loginBox">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5v-WN-cbN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-QM-v7X">
                                        <rect key="frame" x="49.999999999999993" y="271.99999999999994" width="84.333333333333314" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="로그인 유지" image="checkmark.square" catalog="system">
                                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-he-xkz">
                                        <rect key="frame" x="289" y="271" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KB8-kc-swW" kind="presentation" modalPresentationStyle="fullScreen" id="oml-IC-dfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7P1-r8-fgB" firstAttribute="leading" secondItem="J2x-vT-ncL" secondAttribute="leading" constant="40" id="9IB-bn-0RV"/>
                                    <constraint firstAttribute="trailing" secondItem="7P1-r8-fgB" secondAttribute="trailing" constant="40" id="DAL-dM-LbL"/>
                                    <constraint firstItem="pcS-F1-X9S" firstAttribute="leading" secondItem="7P1-r8-fgB" secondAttribute="leading" constant="20" id="Jbz-eS-Gbd"/>
                                    <constraint firstItem="FpW-c3-KXz" firstAttribute="leading" secondItem="J2x-vT-ncL" secondAttribute="leading" constant="40" id="LDV-7N-g8S"/>
                                    <constraint firstItem="HY1-Rj-rP8" firstAttribute="top" secondItem="7P1-r8-fgB" secondAttribute="bottom" constant="14" id="OmB-Ou-TMf"/>
                                    <constraint firstItem="FpW-c3-KXz" firstAttribute="top" secondItem="HY1-Rj-rP8" secondAttribute="bottom" constant="14" id="OpT-PT-mWC"/>
                                    <constraint firstAttribute="trailing" secondItem="HY1-Rj-rP8" secondAttribute="trailing" constant="40" id="Ow9-qK-mDM"/>
                                    <constraint firstItem="OnE-QM-v7X" firstAttribute="leading" secondItem="J2x-vT-ncL" secondAttribute="leading" constant="50" id="PoZ-NT-Q3a"/>
                                    <constraint firstAttribute="bottom" secondItem="b3z-8M-9xS" secondAttribute="bottom" id="QtD-RS-C6l"/>
                                    <constraint firstItem="pcS-F1-X9S" firstAttribute="trailing" secondItem="7P1-r8-fgB" secondAttribute="trailing" constant="-20" id="VWw-31-GaM"/>
                                    <constraint firstItem="hfu-mI-ID9" firstAttribute="trailing" secondItem="HY1-Rj-rP8" secondAttribute="trailing" constant="-20" id="WZf-VK-KIU"/>
                                    <constraint firstAttribute="width" secondItem="J2x-vT-ncL" secondAttribute="height" multiplier="1125:1217.35" id="Wgi-lU-XWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="b3z-8M-9xS" secondAttribute="trailing" id="ZkS-58-10D"/>
                                    <constraint firstItem="OnE-QM-v7X" firstAttribute="top" secondItem="FpW-c3-KXz" secondAttribute="bottom" constant="15" id="buA-7z-j1R"/>
                                    <constraint firstItem="HY1-Rj-rP8" firstAttribute="leading" secondItem="J2x-vT-ncL" secondAttribute="leading" constant="40" id="cak-Qj-mof"/>
                                    <constraint firstItem="b3z-8M-9xS" firstAttribute="leading" secondItem="J2x-vT-ncL" secondAttribute="leading" id="fdH-jC-5py"/>
                                    <constraint firstItem="Z0c-he-xkz" firstAttribute="centerY" secondItem="OnE-QM-v7X" secondAttribute="centerY" id="g9L-2E-Jla"/>
                                    <constraint firstItem="b3z-8M-9xS" firstAttribute="top" secondItem="J2x-vT-ncL" secondAttribute="top" id="hQA-wp-eOq"/>
                                    <constraint firstItem="hfu-mI-ID9" firstAttribute="leading" secondItem="HY1-Rj-rP8" secondAttribute="leading" constant="20" id="hjw-8N-TnO"/>
                                    <constraint firstItem="hfu-mI-ID9" firstAttribute="centerY" secondItem="HY1-Rj-rP8" secondAttribute="centerY" id="iTu-g7-YcB"/>
                                    <constraint firstAttribute="trailing" secondItem="FpW-c3-KXz" secondAttribute="trailing" constant="40" id="jJZ-gK-zeS"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0c-he-xkz" secondAttribute="trailing" constant="50" id="pEG-wE-iR2"/>
                                    <constraint firstItem="7P1-r8-fgB" firstAttribute="top" secondItem="J2x-vT-ncL" secondAttribute="top" constant="70" id="qP0-tl-CdI"/>
                                    <constraint firstItem="pcS-F1-X9S" firstAttribute="centerY" secondItem="7P1-r8-fgB" secondAttribute="centerY" id="uNE-ZI-aQE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="subTitle" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-bB-udQ">
                                <rect key="frame" x="100" y="351" width="190" height="22.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VFt-bB-udQ" secondAttribute="height" multiplier="500:60" id="ulV-cl-jXN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8o3-tP-gUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="0N7-IY-oDz"/>
                            <constraint firstItem="VFt-bB-udQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1oc-6R-9Mk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3g6-h6-stN" secondAttribute="trailing" constant="100" id="BlX-ir-d41"/>
                            <constraint firstItem="J2x-vT-ncL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GO1-u1-52x"/>
                            <constraint firstItem="8o3-tP-gUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Njt-2w-Fff"/>
                            <constraint firstItem="3g6-h6-stN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="U5V-7W-pSF"/>
                            <constraint firstItem="VFt-bB-udQ" firstAttribute="top" secondItem="3g6-h6-stN" secondAttribute="bottom" constant="6" id="UE2-F7-AT9"/>
                            <constraint firstItem="3g6-h6-stN" firstAttribute="top" secondItem="8o3-tP-gUj" secondAttribute="bottom" constant="60" id="WwV-1a-hfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWb-cf-E79" secondAttribute="trailing" id="XR6-yf-Nj5"/>
                            <constraint firstAttribute="top" secondItem="HWb-cf-E79" secondAttribute="top" id="a6i-5u-vzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2x-vT-ncL" secondAttribute="trailing" id="gJV-8F-Ulv"/>
                            <constraint firstItem="HWb-cf-E79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtg-EP-qBk"/>
                            <constraint firstItem="J2x-vT-ncL" firstAttribute="top" secondItem="VFt-bB-udQ" secondAttribute="bottom" constant="48" id="vOz-91-qGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFt-bB-udQ" secondAttribute="trailing" constant="100" id="xBD-Zg-v2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8o3-tP-gUj" secondAttribute="trailing" constant="130" id="zUW-9I-D3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userIdTextField" destination="pcS-F1-X9S" id="Z7h-EP-E95"/>
                        <outlet property="userPasswordTextField" destination="hfu-mI-ID9" id="03d-Xt-xz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="115.16587677725119"/>
        </scene>
        <!--home-->
        <scene sceneID="59S-cb-irL">
            <objects>
                <viewController id="KUP-WE-QAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ka-g9-Edd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vzd-cb-q4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house.circle" catalog="system" id="hI4-3D-2N7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQL-3e-jnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="116"/>
        </scene>
        <!--heart-->
        <scene sceneID="F4M-ng-uAp">
            <objects>
                <viewController id="5WC-vl-oBn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utx-sJ-UfE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wv5-pD-XZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="heart" image="heart.circle" catalog="system" id="gyU-rI-efg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnu-8O-XVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="116"/>
        </scene>
        <!--chat-->
        <scene sceneID="6ko-ab-dOf">
            <objects>
                <viewController id="Shg-1x-7BU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cku-i9-csd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dy9-73-Nwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="message.circle" catalog="system" id="SdG-ee-mRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5B-WB-9uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="116"/>
        </scene>
        <!--프로필-->
        <scene sceneID="qqC-CT-h12">
            <objects>
                <viewController id="Nl6-GJ-7Nn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1np-Mz-0tx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2yA-Bd-gBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="person.circle" catalog="system" id="vY1-gv-DSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHl-uw-xIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="116"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="O8w-XV-iSF">
            <objects>
                <viewController id="KB8-kc-swW" customClass="SignUpViewController" customModule="universe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skh-jG-Dy3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학교 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-zP-4Sn">
                                <rect key="frame" x="36" y="356" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-su-r8J">
                                <rect key="frame" x="36" y="398" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-yZ-gBJ">
                                <rect key="frame" x="36" y="440" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-xC-pcA">
                                <rect key="frame" x="274" y="359" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="이메일 인증"/>
                                <connections>
                                    <segue destination="czF-wS-wTS" kind="presentation" modalPresentationStyle="overCurrentContext" id="dGN-8T-Qlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-fb-Ivd">
                                <rect key="frame" x="316" y="482" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-x2-y1F">
                                <rect key="frame" x="20" y="64" width="22" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTt-6x-vIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zh4-x2-y1F" firstAttribute="top" secondItem="yTt-6x-vIy" secondAttribute="top" constant="20" id="Ui6-1s-xmv"/>
                            <constraint firstItem="Zh4-x2-y1F" firstAttribute="leading" secondItem="yTt-6x-vIy" secondAttribute="leading" constant="20" id="UyO-QF-3au"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clu-Ig-yHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="803.3175355450237"/>
        </scene>
        <!--Email Authentication View Controller-->
        <scene sceneID="GaK-34-7Dg">
            <objects>
                <viewController id="czF-wS-wTS" customClass="EmailAuthenticationViewController" customModule="universe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQG-ss-Njs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-s9-gcm">
                                <rect key="frame" x="75" y="315" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so5-X7-5M7">
                                        <rect key="frame" x="81" y="8" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atA-1r-hrW">
                                        <rect key="frame" x="8" y="53" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-jL-eMX">
                                        <rect key="frame" x="71" y="47" width="115" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-Ie-S8N">
                                        <rect key="frame" x="194" y="52" width="30" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="확인"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-JG-27g">
                                        <rect key="frame" x="139" y="56" width="42" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egH-zu-kfd">
                                        <rect key="frame" x="105" y="89" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgU-7I-0rF"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBZ-x7-gad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIF-vj-YxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="1491.4691943127962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a92-xX-WnI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R66-TH-yTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q13-Ms-kFJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUP-WE-QAd" kind="relationship" relationship="viewControllers" id="Mo8-w6-3Cb"/>
                        <segue destination="5WC-vl-oBn" kind="relationship" relationship="viewControllers" id="tfn-OV-pEO"/>
                        <segue destination="Shg-1x-7BU" kind="relationship" relationship="viewControllers" id="7Ri-v6-2S5"/>
                        <segue destination="Nl6-GJ-7Nn" kind="relationship" relationship="viewControllers" id="Muf-cl-kV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-KI-73v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="defaultBox" width="907.97100830078125" height="155.0989990234375"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="loginBox" width="907.97100830078125" height="155.0989990234375"/>
        <image name="loginViewBackground1" width="1125" height="1339"/>
        <image name="loginViewBackground2" width="1125" height="1217.4300537109375"/>
        <image name="mainLogo" width="386.6610107421875" height="386.67401123046875"/>
        <image name="mainTitle" width="488.447998046875" height="125.48699951171875"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="subTitle" width="500" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
